<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/kgyra/Desktop/GreatLearning/9. My SQL/FINAL PROJECT/New Orders.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="150"/><column_width id="3" width="2941"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,7:mainPRODUCT"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="ADDRESS" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="147"/><column index="2" value="300"/><column index="3" value="300"/><column index="4" value="170"/><column index="5" value="147"/><column index="6" value="105"/><column index="7" value="110"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="PRODUCT" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="148"/><column index="2" value="300"/><column index="3" value="255"/><column index="4" value="186"/><column index="5" value="300"/><column index="6" value="61"/><column index="7" value="85"/><column index="8" value="91"/><column index="9" value="97"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="PRODUCT_CLASS" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="255"/><column index="2" value="253"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">SELECT PRODUCT_CLASS_CODE,PRODUCT_ID,PRODUCT_DESC,PRODUCT_PRICE,
CASE 
    WHEN PRODUCT_CLASS_CODE=2050 THEN PRODUCT_PRICE+2000
    WHEN PRODUCT_CLASS_CODE=2051 THEN PRODUCT_PRICE+500
    WHEN PRODUCT_CLASS_CODE=2052 THEN PRODUCT_PRICE+600
    ELSE PRODUCT_PRICE
END PRICE
FROM PRODUCT ORDER BY PRODUCT_CLASS_CODE DESC;</sql><sql name="SQL 2">SELECT PRODUCT_CLASS_DESC,PRODUCT_ID,PRODUCT_DESC,PRODUCT_QUANTITY_AVAIL,
CASE
 WHEN PRODUCT_CLASS_DESC IN  ('Electronics','Computer')
 THEN (CASE
       WHEN PRODUCT_QUANTITY_AVAIL&lt;=10 THEN 'Low stock'
       WHEN PRODUCT_QUANTITY_AVAIL BETWEEN 11 AND 30 THEN 'In stock'
	   WHEN PRODUCT_QUANTITY_AVAIL&gt;=31 THEN 'Enough stock'
	   END)
 WHEN PRODUCT_CLASS_DESC IN  ('Stationery','Clothes')
 THEN (CASE
       WHEN PRODUCT_QUANTITY_AVAIL&lt;=20 THEN 'Low stock'
       WHEN PRODUCT_QUANTITY_AVAIL BETWEEN 21 AND 80 THEN 'In stock'
	   WHEN PRODUCT_QUANTITY_AVAIL&gt;=81 THEN 'Enough stock'
	   END)
 ELSE (CASE
    WHEN PRODUCT_QUANTITY_AVAIL&lt;=15 THEN 'Low stock'
    WHEN PRODUCT_QUANTITY_AVAIL BETWEEN 16 AND 50 THEN 'In stock'
	WHEN PRODUCT_QUANTITY_AVAIL&gt;=51 THEN 'Enough stock'
	END)
END INVENTORY_STATUS
FROM PRODUCT_CLASS JOIN PRODUCT WHERE PRODUCT_CLASS.PRODUCT_CLASS_CODE = PRODUCT.PRODUCT_CLASS_CODE;
	
 </sql><current_tab id="1"/></tab_sql></sqlb_project>
