<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/kgyra/Desktop/GreatLearning/9. My SQL/FINAL PROJECT/New Orders.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="150"/><column_width id="3" width="2941"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,15:mainONLINE_CUSTOMER"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="ADDRESS" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="147"/><column index="2" value="300"/><column index="3" value="300"/><column index="4" value="170"/><column index="5" value="147"/><column index="6" value="105"/><column index="7" value="110"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="ONLINE_CUSTOMER" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="163"/><column index="2" value="209"/><column index="3" value="208"/><column index="4" value="270"/><column index="5" value="208"/><column index="6" value="147"/><column index="7" value="300"/><column index="8" value="252"/><column index="9" value="222"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="ORDER_HEADER" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="122"/><column index="2" value="163"/><column index="4" value="176"/><column index="5" value="182"/><column index="6" value="175"/><column index="7" value="271"/><column index="8" value="141"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="ORDER_ITEMS" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="122"/><column index="2" value="148"/><column index="3" value="229"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="PRODUCT" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="148"/><column index="2" value="300"/><column index="3" value="255"/><column index="4" value="186"/><column index="5" value="300"/><column index="6" value="61"/><column index="7" value="85"/><column index="8" value="91"/><column index="9" value="97"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="PRODUCT_CLASS" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="255"/><column index="2" value="253"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">-- 1ST QUESTION
-- ........................................................................................

SELECT PRODUCT_CLASS_CODE,PRODUCT_ID,PRODUCT_DESC,PRODUCT_PRICE,
CASE 
    WHEN PRODUCT_CLASS_CODE=2050 THEN PRODUCT_PRICE+2000
    WHEN PRODUCT_CLASS_CODE=2051 THEN PRODUCT_PRICE+500
    WHEN PRODUCT_CLASS_CODE=2052 THEN PRODUCT_PRICE+600
    ELSE PRODUCT_PRICE
END PRICE
FROM PRODUCT ORDER BY PRODUCT_CLASS_CODE DESC;</sql><sql name="SQL 2">-- 2ND QUESTION
-- ........................................................................................

 SELECT PRODUCT_CLASS_DESC,PRODUCT_ID,PRODUCT_DESC,PRODUCT_QUANTITY_AVAIL,CASE
 WHEN PRODUCT_CLASS_DESC IN  ('Electronics','Computer')
 THEN (CASE
       WHEN PRODUCT_QUANTITY_AVAIL&lt;=10 THEN 'Low stock'
       WHEN PRODUCT_QUANTITY_AVAIL BETWEEN 11 AND 30 THEN 'In stock'
	   WHEN PRODUCT_QUANTITY_AVAIL&gt;=31 THEN 'Enough stock'
	   WHEN PRODUCT_QUANTITY_AVAIL=0 THEN 'Out of stock'
	   END)
 WHEN PRODUCT_CLASS_DESC IN  ('Stationery','Clothes')
 THEN (CASE
       WHEN PRODUCT_QUANTITY_AVAIL&lt;=20 THEN 'Low stock'
       WHEN PRODUCT_QUANTITY_AVAIL BETWEEN 21 AND 80 THEN 'In stock'
	   WHEN PRODUCT_QUANTITY_AVAIL&gt;=81 THEN 'Enough stock'
	   WHEN PRODUCT_QUANTITY_AVAIL=0 THEN 'Out of stock'
	   END)
 ELSE (CASE
    WHEN PRODUCT_QUANTITY_AVAIL&lt;=15 THEN 'Low stock'
    WHEN PRODUCT_QUANTITY_AVAIL BETWEEN 16 AND 50 THEN 'In stock'
	WHEN PRODUCT_QUANTITY_AVAIL&gt;=51 THEN 'Enough stock'
	WHEN PRODUCT_QUANTITY_AVAIL=0 THEN 'Out of stock'
	END)
END INVENTORY_STATUS
FROM PRODUCT_CLASS JOIN PRODUCT WHERE PRODUCT_CLASS.PRODUCT_CLASS_CODE = PRODUCT.PRODUCT_CLASS_CODE;
	
 </sql><sql name="SQL 3">-- 3RD QUESTION
-- ........................................................................................

SELECT COUNT(CITY) AS CITY_COUNT,COUNTRY FROM ADDRESS WHERE COUNTRY NOT IN ('USA','Malaysia') GROUP BY COUNTRY HAVING CITY_COUNT&gt;=1 ORDER BY CITY DESC;

</sql><sql name="SQL 4">-- 4TH QUESTION
-- ........................................................................................

SELECT OC.CUSTOMER_ID,
        OC.CUSTOMER_FNAME,
		A.PINCODE,
		A.CITY,
		OH.ORDER_ID,
		PC.PRODUCT_CLASS_DESC,
		P.PRODUCT_DESC,
		OI.PRODUCT_QUANTITY*P.PRODUCT_PRICE AS SUBTOTAL
		FROM ONLINE_CUSTOMER AS OC JOIN ADDRESS AS A
		ON OC.ADDRESS_ID=A.ADDRESS_ID
		JOIN ORDER_HEADER AS OH
		ON OH.CUSTOMER_ID=OC.CUSTOMER_ID
		JOIN ORDER_ITEMS AS OI ON
		OH.ORDER_ID=OI.ORDER_ID
		JOIN PRODUCT AS P ON
		P.PRODUCT_ID=OI.PRODUCT_ID
		JOIN PRODUCT_CLASS AS PC ON
		PC.PRODUCT_CLASS_CODE=P.PRODUCT_CLASS_CODE
		WHERE
		OH.ORDER_STATUS='Shipped'AND A.PINCODE NOT LIKE '%0%'
        ORDER BY
		OC.CUSTOMER_FNAME,SUBTOTAL;
		</sql><sql name="SQL 5">-- 5TH QUESTION
-- ........................................................................................

SELECT a.PRODUCT_ID,PRODUCT_DESC,SUM(product_quantity) AS TOTAL_QUANTITY FROM ORDER_ITEMS a JOIN PRODUCT b ON a.PRODUCT_ID=b.PRODUCT_ID 
WHERE a.PRODUCT_ID=201 
OR a.PRODUCT_ID=(	SELECT PRODUCT_ID FROM ORDER_ITEMS GROUP BY PRODUCT_ID ORDER BY SUM(PRODUCT_QUANTITY) DESC LIMIT 1) 
GROUP BY a.PRODUCT_ID ;</sql><sql name="SQL 6">-- 6TH QUESTION
-- ........................................................................................
SELECT
A.CUSTOMER_ID,
A.CUSTOMER_FNAME,
A.CUSTOMER_EMAIL,
C.ORDER_ID,
E.PRODUCT_DESC,
D.PRODUCT_QUANTITY,
(D.PRODUCT_QUANTITY*E.PRODUCT_PRICE) AS SUBTOTAL
FROM
ONLINE_CUSTOMER AS A 
LEFT JOIN ORDER_HEADER AS C
ON
A.CUSTOMER_ID = C.CUSTOMER_ID
LEFT JOIN ORDER_ITEMS AS D
ON
C.ORDER_ID = D.ORDER_ID
LEFT JOIN PRODUCT AS E
ON
D.PRODUCT_ID = E.PRODUCT_ID;</sql><current_tab id="5"/></tab_sql></sqlb_project>
